<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Clone</title>
        <style>
            .search-box {
                font-size: 18px;
                vertical-align:top; 
            }
            .video-thumbnail {
                width: 300px; 
            }
            .profile-pic {
                vertical-align: middle;
                margin-top: 20px;
                margin-right: 10px;
                width: 55px;
                border-radius: 50%;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
            }
            .compose-box {
                vertical-align: middle;
                margin-top: 20px;
                margin-left: 10px;
                font-size: 16px;
                border-style: none; 
            }
            .tweet-button {
                margin-top: 20px;
                margin-left: 10px ;
                vertical-align: middle;
                background-color: rgb(25, 130, 255);
                color: white;
                border: none;
                border-radius: 50pc;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
                cursor: pointer;
                transition: opacity 0.2s; 
            }
            .tweet-button:hover {
                opacity: 0.8; 
            }
        </style>
    </head>

    <body>
        <input class="search-box" type="text" placeholder="Search">
        <img class="video-thumbnail" src="thumbnails/thumb-1.webp">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p>
        
        <!--exercises-->
        <br>
        <img class="profile-pic" src="images/channel-1.jpg">
        <input class="compose-box" type="text" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </body>
</html>
