.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
    margin-top: 10px;
}
@media (max-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    } 
}
@media (min-width: 1300px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    } 
}
.video-preview-div {
    background-color: rgb(235, 240, 255);
    padding-bottom: 20px;
    min-width: 300px;
}
.thumbnail-row {
    position: relative;
}
.video-thumbnail {
    width: 100%; 
}
.video-time {
    background-color: black; 
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 3px;
    font-size: 15px;
}
.pro-pic {
    width:80%;
    border-radius: 50%;
}
.video-title {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 12px;
}
.video-author,
.video-stats {
    font-size: 14px;
    color: rgb(40, 40, 40); 
}
.video-author {
    margin-bottom: 4px;
}
.video-pic-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 10px; 
}
